DATABASE_URL=postgresql+asyncpg://username@localhost:5432/astra

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_API_AUDIENCE=astra.auth.backend
# Optional: specify algorithms (default RS256)
AUTH0_ALGORITHMS=RS256
BACKEND_URL=backend.joinastra.app
PORT=443

# If you want to restrict azp to specific client ids (CSV)
# AUTH0_ALLOWED_AZP=oa6TCgBVHm0uhE1YfDmm7N0Q718CZd5E

# --- Server base URL and port (used to derive callback) ---
URL=localhost
PORT=8000
OPENAI_API_KEY=""